<1, int>
<7, f>
<15, ;>
<1, int>
<7, g>
<15, ;>
<1, int>
<7, program>
<17, (>
<1, int>
<7, a>
<16, ,>
<1, int>
<7, b>
<16, ,>
<1, int>
<7, c>
<18, )>
<19, {>
<1, int>
<7, i>
<15, ;>
<1, int>
<7, j>
<15, ;>
<7, i>
<9, =>
<8, 0>
<9, ;>
<7, a>
<14, >>
<17, (>
<7, b>
<10, +>
<7, c>
<18, )>
<19, {>
<7, j>
<9, =>
<7, a>
<10, +>
<17, (>
<7, b>
<12, *>
<7, c>
<10, +>
<8, 1>
<18, )>
<9, ;>
<20, }>
<19, {>
<7, j>
<9, =>
<7, a>
<9, ;>
<20, }>
<5, while>
<17, (>
<7, i>
<14, <=>
<8, 100>
<18, )>
<19, {>
<7, i>
<9, =>
<7, j>
<12, *>
<8, 2>
<9, ;>
<20, }>
<6, return>
<7, i>
<15, ;>
<20, }>
<1, int>
<7, demo>
<17, (>
<1, int>
<7, e>
<18, )>
<19, {>
<7, f>
<9, =>
<7, f>
<10, +>
<8, 2>
<9, ;>
<6, return>
<7, f>
<12, *>
<8, 2>
<15, ;>
<20, }>
<2, void>
<7, main>
<17, (>
<2, void>
<18, )>
<19, {>
<1, int>
<7, a>
<15, ;>
<1, int>
<7, b>
<15, ;>
<1, int>
<7, c>
<15, ;>
<7, a>
<9, =>
<8, 3>
<9, ;>
<7, b>
<9, =>
<8, 4>
<9, ;>
<7, c>
<9, =>
<8, 2>
<9, ;>
<7, a>
<9, =>
<7, program>
<17, (>
<7, a>
<16, ,>
<7, b>
<16, ,>
<7, demo>
<17, (>
<7, c>
<18, )>
<18, )>
<9, ;>
<6, return>
<15, ;>
<20, }>
