int,	  ,	  ,	a;
int,	  ,	  ,	b;
func,	int,	  ,	program;
para,	int,	  ,	a;
para,	int,	  ,	b;
para,	int,	  ,	c;
int,	  ,	  ,	i;
int,	  ,	  ,	j;
=,	0,	  ,	i;
+,	b,	c,	$_0;
>,	a,	$_0,	  ;
jne,	  ,	  ,	_LABEL_0;
*,	b,	c,	$_1;
+,	$_1,	1,	$_2;
+,	a,	$_2,	$_3;
=,	$_3,	  ,	j;
jmp,	  ,	  ,	_LABEL_1;
lab:,	  ,	  ,	_LABEL_0;
=,	a,	  ,	j;
lab:,	  ,	  ,	_LABEL_1;
<=,	i,	100,	  ;
jne,	  ,	  ,	_LABEL_3;
*,	j,	2,	$_4;
=,	$_4,	  ,	i;
jmp,	  ,	  ,	_LABEL_1;
lab:,	  ,	  ,	_LABEL_3;
ret,	  ,	  ,	i;
end,	  ,	  ,	program;


func,	int,	  ,	demo;
para,	int,	  ,	a;
+,	a,	2,	$_0;
=,	$_0,	  ,	a;
*,	a,	2,	$_1;
=,	$_1,	  ,	a;
ret,	  ,	  ,	a;
end,	  ,	  ,	demo;


func,	  ,	  ,	main;
int,	  ,	  ,	a;
int,	  ,	  ,	b;
int,	  ,	  ,	c;
=,	3,	  ,	a;
=,	4,	  ,	b;
=,	2,	  ,	c;
fupa,	  ,	  ,	c;
call,	demo,	  ,	$_0;
fupa,	  ,	  ,	a;
fupa,	  ,	  ,	b;
fupa,	  ,	  ,	$_0;
call,	program,	  ,	$_1;
=,	$_1,	  ,	a;
ret,	  ,	  ,	  ;
end,	  ,	  ,	main;


